; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2
src_dir = .

[common]
lib_deps_builtin =

lib_deps =
    adafruit/Adafruit BusIO
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    knolleary/PubSubClient
    adafruit/Adafruit AM2320 sensor library
	adafruit/Adafruit BusIO
	SPI

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}
    